<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
  <!-- Sidebar - Brand -->
  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{route('faculty.dashboard')}}">
    <div class=" sidebar-brand-icon rotate-n-15">
      <i class="fas fa-user"></i>
    </div>
    <div class="sidebar-brand-text mx-3">Faculty</div>
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0" />


  <!-- Divider -->
  <hr class="sidebar-divider" />

  <li class="nav-item">
    <a class="nav-link" href="{{ route('faculty.profile') }}">
      <i class="fas fa-fw fa-chart-area"></i>
      <span>My profile</span></a>
  </li>
  {{--  
    <li class="nav-item">
    <a class="nav-link" href="{{ route('enroll.index') }}">
  <i class="fas fa-fw fa-chart-area"></i>
  <span>Enroll Courses</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{{ route('mycourses') }}">
      <i class="fas fa-fw fa-chart-area"></i>
      <span>My Courses</span></a>
  </li>
  --}}

  <!-- Heading -->
  <!-- <div class="sidebar-heading">
            Addons
          </div>-->

  <!-- Nav Item - Pages Collapse Menu -->
  <!--  <li class="nav-item">
            <a
              class="nav-link collapsed"
              href="#"
              data-toggle="collapse"
              data-target="#collapsePages"
              aria-expanded="true"
              aria-controls="collapsePages"
            >
              <i class="fas fa-fw fa-folder"></i>
              <span>Pages</span>
            </a>
            <div
              id="collapsePages"
              class="collapse"
              aria-labelledby="headingPages"
              data-parent="#accordionSidebar"
            >
              <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="register.html">Register</a>
                <a class="collapse-item" href="forgot-password.html"
                  >Forgot Password</a
                >
                <div class="collapse-divider"></div>
                <h6 class="collapse-header">Other Pages:</h6>
                <a class="collapse-item" href="404.html">404 Page</a>
                <a class="collapse-item" href="blank.html">Blank Page</a>
              </div>
            </div>
          </li>-->

  <!-- Nav Item - Charts -->



  {{--  
  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
      aria-controls="collapsePages">
      <i class="fas fa-fw fa-users"></i>
      <span>Students</span>
    </a>
    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="{{ route('students.index') }}">Student Lists</a>
  <a class="collapse-item" href="{{ route('students.create') }}">Register Student</a>
  </div>
  </div>
  </li>

  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages2" aria-expanded="true"
      aria-controls="collapsePages">
      <i class="fas  fa-book"></i>
      <span>Courses</span>
    </a>
    <div id="collapsePages2" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="{{ route('course.index') }}">Course Lists</a>
        <a class="collapse-item" href="{{ route('course.create') }}">Register Course</a>
      </div>
    </div>
  </li>

  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages3" aria-expanded="true"
      aria-controls="collapsePages">
      <i class="fas  fa-building"></i>
      <span>Departments</span>
    </a>
    <div id="collapsePages3" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="{{ route('department.index') }}">Department Lists</a>
        <a class="collapse-item" href="{{ route('department.create') }}">Register Department</a>
      </div>
    </div>
  </li>


  <li class="nav-item">
    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages4" aria-expanded="true"
      aria-controls="collapsePages">
      <i class="fas  fa-book"></i>
      <span>Offered Course</span>
    </a>
    <div id="collapsePages4" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="{{ route('offeredCourse.index') }}">Offered Courses Lists</a>
        <a class="collapse-item" href="{{ route('offeredCourse.create') }}">Register Offered Course</a>
      </div>
    </div>
  </li>
  --}}

  <!-- Divider -->
  <hr class="sidebar-divider d-none d-md-block" />

</ul>
<!-- End of Sidebar -->
