@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <div class="card mb-4">
      <div class="card-header">
        Register A New Faculty
      </div>
      <div class="card-body">
        <form method="POST" action="{{ route('faculty.store') }}">
          {{ csrfField() }}
          <div class="form-group">
            <label for="formGroupExampleInput">Username</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('username') ? 'is-invalid': '' }}"
              placeholder="Username" name="username" value="{{ old('username') }}" />
            @if(hasErrorFor('username'))
            <span class="invalid-feedback">
              {{ getErrorFor('username') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Password</label>
            <input type="password"
              class="form-control form-control-user  {{ hasErrorFor('password') ? 'is-invalid': '' }}"
              placeholder="Password" name="password" />
            @if(hasErrorFor('password'))
            <span class="invalid-feedback">
              {{ getErrorFor('password') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Email Address</label>
            <input type="email" class="form-control form-control-user {{ hasErrorFor('email') ? 'is-invalid': '' }}"
              placeholder="Email Address" name="email" />
            @if(hasErrorFor('email'))
            <span class="invalid-feedback">
              {{ getErrorFor('email') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Faculty Name</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('name') ? 'is-invalid': '' }}"
              placeholder="Faculty Name" name="name" />
            @if(hasErrorFor('name'))
            <span class="invalid-feedback">
              {{ getErrorFor('name') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Faculty Guardian Name</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('guardian_name') ? 'is-invalid': '' }}"
              placeholder="Guardian Name" name="guardian_name" />
            @if(hasErrorFor('guardian_name'))
            <span class="invalid-feedback">
              {{ getErrorFor('guardian_name') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Address</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('address') ? 'is-invalid': '' }}"
              placeholder="Address" name="address" />
            @if(hasErrorFor('address'))
            <span class="invalid-feedback">
              {{ getErrorFor('address') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Phone Number</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('phone_number') ? 'is-invalid': '' }}"
              placeholder="Phone Number" name="phone_number" />
            @if(hasErrorFor('phone_number'))
            <span class="invalid-feedback">
              {{ getErrorFor('phone_number') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Date of Birth</label>
            <input type="date" class="form-control form-control-user  {{ hasErrorFor('dob') ? 'is-invalid': '' }}"
              placeholder="Date of birth" name="dob" />
            @if(hasErrorFor('dob'))
            <span class="invalid-feedback">
              {{ getErrorFor('dob') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Date of Join</label>
            <input type="date" class="form-control form-control-user  {{ hasErrorFor('doj') ? 'is-invalid': '' }}"
              placeholder="Date of Join" name="doj" />
            @if(hasErrorFor('doj'))
            <span class="invalid-feedback">
              {{ getErrorFor('doj') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Sex</label>
            <select class="form-control form-control-user {{ hasErrorFor('sex') ? 'is-invalid': '' }}" name="sex">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            @if(hasErrorFor('sex'))
            <span class="invalid-feedback">
              {{ getErrorFor('sex') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Qualification</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('qualification') ? 'is-invalid': '' }}"
              placeholder="Qualification" name="qualification" />
            @if(hasErrorFor('qualification'))
            <span class="invalid-feedback">
              {{ getErrorFor('qualification') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Status</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('status') ? 'is-invalid': '' }}"
              placeholder="Status" name="status" />
            @if(hasErrorFor('status'))
            <span class="invalid-feedback">
              {{ getErrorFor('status') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Salary</label>
            <input type="number" class="form-control form-control-user  {{ hasErrorFor('salary') ? 'is-invalid': '' }}"
              placeholder="Salary" name="salary" />
            @if(hasErrorFor('salary'))
            <span class="invalid-feedback">
              {{ getErrorFor('salary') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Marital Status</label>
            <select class="form-control form-control-user {{ hasErrorFor('marital_status') ? 'is-invalid': '' }}"
              name="marital_status">
              <option value="married">Married</option>
              <option value="unmarried">Unmarried</option>
            </select>
            @if(hasErrorFor('marital_status'))
            <span class="invalid-feedback">
              {{ getErrorFor('marital_status') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Department Id</label>
            <select class="form-control form-control-user {{ hasErrorFor('dept_id') ? 'is-invalid': '' }}"
              name="dept_id">
              @each(department in departments.toJSON())
              <option value="{{department.dept_id}}">{{department.dept_name}}</option>
              @endeach
            </select>
            @if(hasErrorFor('dept_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('dept_id') }}
            </span>
            @endif
          </div>


          <button class="btn btn-primary btn-user btn-block">
            Register Faculty
          </button>
          <hr />
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
