@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <div class="card mb-4">
      <div class="card-header">
        Update A Existing Faculty
      </div>
      <div class="card-body">
        <form method="POST" action="{{route('faculty.update',{id:faculty.id})}}?_method=PUT">
          {{ csrfField() }}
          <div class="form-group">
            <label for="formGroupExampleInput">Username</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('username') ? 'is-invalid': '' }}"
              placeholder="Username" name="username" value="{{faculty.username}}" />
            @if(hasErrorFor('username'))
            <span class="invalid-feedback">
              {{ getErrorFor('username') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Password</label>
            <input type="password"
              class="form-control form-control-user  {{ hasErrorFor('password') ? 'is-invalid': '' }}"
              placeholder="Password" name="password" value="{{faculty.password}}" />
            @if(hasErrorFor('password'))
            <span class="invalid-feedback">
              {{ getErrorFor('password') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Email Address</label>
            <input type="email" class="form-control form-control-user {{ hasErrorFor('email') ? 'is-invalid': '' }}"
              placeholder="Email Address" name="email" value="{{faculty.email}}" />
            @if(hasErrorFor('email'))
            <span class="invalid-feedback">
              {{ getErrorFor('email') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Faculty Name</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('name') ? 'is-invalid': '' }}"
              placeholder="Faculty Name" name="name" value="{{faculty.name}}" />
            @if(hasErrorFor('name'))
            <span class="invalid-feedback">
              {{ getErrorFor('name') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Faculty Guardian Name</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('guardian_name') ? 'is-invalid': '' }}"
              placeholder="Guardian Name" name="guardian_name" value="{{faculty.guardian_name}}" />
            @if(hasErrorFor('guardian_name'))
            <span class="invalid-feedback">
              {{ getErrorFor('guardian_name') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Address</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('address') ? 'is-invalid': '' }}"
              placeholder="Address" name="address" value="{{faculty.address}}" />
            @if(hasErrorFor('address'))
            <span class="invalid-feedback">
              {{ getErrorFor('address') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Phone Number</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('phone_number') ? 'is-invalid': '' }}"
              placeholder="Phone Number" name="phone_number" value="{{faculty.phone_number}}" />
            @if(hasErrorFor('phone_number'))
            <span class="invalid-feedback">
              {{ getErrorFor('phone_number') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Date of Birth</label>
            <input type="date" class="form-control form-control-user  {{ hasErrorFor('dob') ? 'is-invalid': '' }}"
              placeholder="Date of birth" name="dob" value="{{faculty.dob}}" />
            @if(hasErrorFor('dob'))
            <span class="invalid-feedback">
              {{ getErrorFor('dob') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Date of Join</label>
            <input type="date" class="form-control form-control-user  {{ hasErrorFor('doj') ? 'is-invalid': '' }}"
              placeholder="Date of Join" name="doj" value="{{faculty.doj}}" />
            @if(hasErrorFor('doj'))
            <span class="invalid-feedback">
              {{ getErrorFor('doj') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Sex</label>
            <select class="form-control form-control-user" name="sex">
              <option {{faculty.sex === 'male' && 'selected'}} value="male">Male</option>
              <option {{faculty.sex === 'female' && 'selected'}} value="female">Female</option>
            </select>
            @if(hasErrorFor('sex'))
            <span class="invalid-feedback">
              {{ getErrorFor('sex') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Qualification</label>
            <input type="text"
              class="form-control form-control-user {{ hasErrorFor('qualification') ? 'is-invalid': '' }}"
              placeholder="Qualification" name="qualification" value="{{faculty.qualification}}" />
            @if(hasErrorFor('qualification'))
            <span class="invalid-feedback">
              {{ getErrorFor('qualification') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Status</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('status') ? 'is-invalid': '' }}"
              placeholder="Status" name="status" value="{{faculty.status}}" />
            @if(hasErrorFor('status'))
            <span class="invalid-feedback">
              {{ getErrorFor('status') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Salary</label>
            <input type="number" class="form-control form-control-user  {{ hasErrorFor('salary') ? 'is-invalid': '' }}"
              placeholder="Salary" name="salary" value="{{faculty.salary}}" />
            @if(hasErrorFor('salary'))
            <span class="invalid-feedback">
              {{ getErrorFor('salary') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Marital Status</label>
            <select class="form-control form-control-user {{ hasErrorFor('marital_status') ? 'is-invalid': '' }}"
              name="marital_status">
              <option {{faculty.marital_status === 'married' && 'selected'}}value="married">Married</option>
              <option {{faculty.marital_status === 'unmarried' && 'selected'}}value="unmarried">Unmarried</option>
            </select>
            @if(hasErrorFor('marital_status'))
            <span class="invalid-feedback">
              {{ getErrorFor('marital_status') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Department Id</label>
            <select class="form-control form-control-user {{ hasErrorFor('dept_id') ? 'is-invalid': '' }}"
              name="dept_id">
              @each(department in departments)
              <option {{faculty.dept_id === department.dept_id && 'selected'}} value="{{department.dept_id}}">
                {{department.dept_name}}</option>
              @endeach
            </select>
            @if(hasErrorFor('dept_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('dept_id') }}
            </span>
            @endif
          </div>

          <button class="btn btn-primary btn-user btn-block">
            Update Faculty
          </button>
          <hr />
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
