@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <h1 class="h3 mb-1 text-gray-800">Details of {{faculty.name}}</h1>

    <div class="card shadow my-4 mx-auto w-40">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <b>Name</b>
            <span>{{faculty.name}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Email</b>
            <span>{{faculty.email}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Username</b>
            <span>{{student.username}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Password</b>
            <span>{{faculty.password}}</span>
          </li>

          <li class="list-group-item d-flex justify-content-between">
            <b>Guardian Name</b>
            <span>{{faculty.guardian_name}}</span>
          </li>

          <li class="list-group-item d-flex justify-content-between">
            <b>Address</b>
            <span>{{faculty.address}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Phone Number</b>
            <span>{{faculty.phone_number}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Qualification</b>
            <span>{{faculty.qualification}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Status</b>
            <span>{{faculty.status}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Salary</b>
            <span>{{faculty.salary}}</span>
          </li>

          <li class="list-group-item d-flex justify-content-between">
            <b>Marital Status</b>
            <span>{{faculty.marital_status}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Department ID</b>
            <span>{{faculty.dept_id}}</span>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>

@endsection
