@layout('layouts.facultyapp')

@section('body')
<div class="row">
  <div class="col-md-8">
    <h1 class="h3 mb-1 text-gray-800">Stuedents List</h1>
    @each(student in students)
    <div class="card shadow my-4 mx-auto w-40">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <b>Student Id</b>
            <span>{{student.id}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Student Name</b>
            <span>{{student.name}}</span>
          </li>
        </ul>
      </div>
    </div>
    @endeach
  </div>
</div>

@endsection
