@layout('layouts.blank')



@section('body')
<div class="container">
  <div class="row justify-content-lg-center">
    <div class="col-xl-10 col-lg-12 col-md-9">
      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <div class="row justify-content-lg-center">
            <div class="col-lg-6">
              <div class="p-5">
                @include('partials._alert')
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">RDS-System</h1>
                  <h1 class="h4 text-gray-900 mb-4">Welcome Student!!</h1>
                </div>
                <form action="{{route('student.login')}}" class="user" method="POST">
                  {{ csrfField() }}
                  <div class="form-group">
                    <input type="text"
                      class="form-control form-control-user {{ hasErrorFor('username') ? 'is-invalid': '' }}"
                      name="username" placeholder="Username" value="{{ old('username') }}" />
                    @if(hasErrorFor('username'))
                    <p class="invalid-feedback">
                      {{ getErrorFor('username') }}
                    </p>
                    @endif
                  </div>
                  <div class="form-group">
                    <input type="password"
                      class="form-control form-control-user {{ hasErrorFor('password') ? 'is-invalid': '' }}"
                      name="password" placeholder="Password" />
                    @if(hasErrorFor('password'))
                    <p class="invalid-feedback">
                      {{ getErrorFor('password') }}
                    </p>
                    @endif
                  </div>

                  <button class="btn btn-primary btn-user btn-block">
                    Student Login
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


@endsection
