@layout('layouts.studentapp')

@section('body')
<div class="row">
  <div class="col-md-8">
    <h1 class="h3 mb-1 text-gray-800">Courses of {{auth.user.name}}</h1>
    @each(course in courses)
    <div class="card shadow my-4 mx-auto w-40">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <b>Course Name</b>
            <span>{{course.course.course_id}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Section Name</b>
            <span>{{course.name}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Faculty Initial</b>
            <span>{{course.faculty.username}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Room No.</b>
            <span>{{course.room_no}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Time</b>
            <span>{{course.time}}</span>
          </li>
        </ul>
      </div>
    </div>
    @endeach
  </div>
</div>

@endsection
