@layout('layouts.app')

@section('body')
<h1 class="h3 mb-4 text-gray-800">Offered Course Lists</h1>

<table id="table">
  <thead>
    <tr>
      <th>#Id</th>
      <th>Course Id</th>
      <th>Semester</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @each(courses in offeredCourses.toJSON())
    <tr>
      <td>{{courses.id}}</td>
      <td>{{courses.course_id}}</td>
      <td>{{courses.semester}}</td>
      <td><a href="{{route('offeredCourse.show',{id:courses.id})}}" class="btn btn-success btn-sm">View</a>
        <a href="{{route('offeredCourse.edit',{id:courses.id})}}" class="btn btn-primary btn-sm">Edit</a>
        <div class="btn-group btn-group-sm">
          <form action="{{ route('offeredCourse.destroy' , { id: courses.id }) }}?_method=DELETE" method="POST"
            id="delete-offercourse-{{ courses.id }}">
            {{ csrfField() }}

            <button type="button" class="btn btn-danger btn-sm"
              onclick="if(confirm('Sure to Delete?')) document.getElementById('delete-offercourse-{{ courses.id }}').submit()">
              Delete
            </button>
          </form>
        </div>
      </td>
    </tr>
    @endeach
  </tbody>

</table>


@endsection



@section('scripts')
<script>
  $(document).ready(function () {
    $('#table').DataTable();
  });

</script>
@endsection
