@layout('layouts.dashboard')

@section('page')
<div class="container-fluid">
    <form class="user">
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Username" name="username" />
        </div>
        <div class="form-group">
            <input type="password" class="form-control form-control-user" placeholder="Password" name="password" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Student Name" name="name" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Father Name" name="father_name" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Mother Name" name="mother_name" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Address" name="address" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Phone Number" name="phone_number" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Degree" name="degree" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Status" name="status" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Credit Passed"
                name="credit_passed" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Parent Phone Number"
                name="parent_phone" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Date of birth" name="dob" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Sex" name="sex" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Marital Status"
                name="marital-status" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Department Id" name="dept_id" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="CGPA" name="cgpa" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control form-control-user" placeholder="Major" name="major" />
        </div>
        <div class="form-group">
            <input type="email" class="form-control form-control-user" placeholder="Email Address" name="email" />
        </div>

        <button class="btn btn-primary btn-user btn-block">
            Register Student
        </button>
    </form>
</div>

@endsection