@layout('layouts.app')

@section('body')
<h1 class="h3 mb-4 text-gray-800">Department Lists</h1>

<table id="table">
  <thead>
    <tr>
      <th>#Id</th>
      <th>Department Id</th>
      <th>Department Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    @each(department in departments.toJSON())
    <tr>
      <td>{{department.id}}</td>
      <td>{{department.dept_name}}</td>
      <td>{{department.dept_id}}</td>
      <td><a href="{{route('department.show',{ id:department.id})}}" class="btn btn-success btn-sm">View</a>
        <a href="{{route('department.edit' , { id:department.id})}}" class="btn btn-primary btn-sm">Edit</a>
        <div class="btn-group btn-group-sm">
          <form action="{{ route('department.destroy' , { id: department.id }) }}?_method=DELETE" method="POST"
            id="delete-department-{{ department.id }}">
            {{ csrfField() }}

            <button type="button" class="btn btn-danger btn-sm"
              onclick="if(confirm('Sure to Delete?')) document.getElementById('delete-department-{{ department.id }}').submit()">
              Delete
            </button>
          </form>
        </div>
      </td>
    </tr>
    @endeach
  </tbody>

</table>


@endsection



@section('scripts')
<script>
  $(document).ready(function () {
    $('#table').DataTable();
  });

</script>
@endsection
