@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <div class="card mb-4">
      <div class="card-header">
        Offer a Course
      </div>
      <div class="card-body">
        <form method="POST" action="{{ route('offeredCourse.store') }}">
          {{ csrfField() }}

          <div class="form-group">
            <label for="formGroupExampleInput">Course Id</label>
            <select class="form-control form-control-user {{ hasErrorFor('course_id') ? 'is-invalid': '' }}"
              name="course_id">
              @each(course in courses.toJSON())
              <option value="{{course.course_id}}">{{course.course_id}}</option>
              @endeach
            </select>
            @if(hasErrorFor('course_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('course_id') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Semester</label>
            <input type="text" class="form-control form-control-user  {{ hasErrorFor('semester') ? 'is-invalid': '' }}"
              placeholder="Semester" name="semester" />
            @if(hasErrorFor('semester'))
            <span class="invalid-feedback">
              {{ getErrorFor('semester') }}
            </span>
            @endif
          </div>


          <button class="btn btn-primary btn-user btn-block">
            Add Offer Course
          </button>
          <hr />
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
