@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <div class="card mb-4">
      <div class="card-header">
        Update A Existing Department
      </div>
      <div class="card-body">
        <form method="POST" action="{{route('offeredCourse.update',{id:course.id})}}?_method=PUT">
          {{ csrfField() }}

          <div class="form-group">
            <label for="formGroupExampleInput">Semester</label>
            <input type="text" class="form-control form-control-user  {{ hasErrorFor('semester') ? 'is-invalid': '' }}"
              placeholder="Semester" name="semester" value="{{course.semester}}" />
            @if(hasErrorFor('semester'))
            <span class="invalid-feedback">
              {{ getErrorFor('semester') }}
            </span>
            @endif
          </div>

          <div class="form-group">
            <label for="formGroupExampleInput">Course Id</label>
            <select class="form-control form-control-user {{ hasErrorFor('course_id') ? 'is-invalid': '' }}"
              name="course_id">
              @each(ci in id)
              <option {{course.course_id === ci.course_id && 'selected'}} value="{{ci.course_id}}">
                {{ci.course_id}}</option>
              @endeach
            </select>
            @if(hasErrorFor('course_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('course_id') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Credit hour</label>
            <input type="number"
              class="form-control form-control-user  {{ hasErrorFor('credit_hr') ? 'is-invalid': '' }}"
              placeholder="Credit Hour" name="credit_hr" value="{{course.credit_hr}}" />
            @if(hasErrorFor('credit_hr'))
            <span class="invalid-feedback">
              {{ getErrorFor('credit_hr') }}
            </span>
            @endif
          </div>

          <button class="btn btn-primary btn-user btn-block">
            Update Department
          </button>
          <hr />
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
