@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <h1 class="h3 mb-1 text-gray-800">Details of {{course.course_id}}</h1>
    <div class="card shadow my-4 mx-auto w-40">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <b>Course Id</b>
            <span>{{course.course_id}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Course Hour</b>
            <span>{{course.credit_hr}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Semester</b>
            <span>{{course.semester}}</span>
          </li>
        </ul>
      </div>
    </div>
    <a class="btn btn-primary btn-sm" href="{{route('sections.create' , { offeredCourseId: course.id })}}"> Assign a
      Section</a>

    @each(section in sections)
    <div class="card shadow my-4 mx-auto w-40">
      <div class="card-body">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between">
            <b>Section Name</b>
            <span>{{section.name}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Faculty Initial</b>
            <span>{{section.faculty.username}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Room No.</b>
            <span>{{section.room_no}}</span>
          </li>
          <li class="list-group-item d-flex justify-content-between">
            <b>Time</b>
            <span>{{section.time}}</span>
          </li>
        </ul>
      </div>
    </div>
    @endeach


  </div>
</div>

@endsection
