@layout('layouts.app')

@section('body')
<div class="row">
  <div class="col-md-8">
    <div class="card mb-4">
      <div class="card-header">
        Add A New Course
      </div>
      <div class="card-body">
        <form method="POST" action="{{ route('course.store') }}">
          {{ csrfField() }}
          <div class="form-group">
            <label for="formGroupExampleInput">Course Id</label>
            <input type="text" class="form-control form-control-user {{ hasErrorFor('course_id') ? 'is-invalid': '' }}"
              placeholder="Course ID" name="course_id" value="{{ old('course_id') }}" />
            @if(hasErrorFor('course_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('course_id') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Course Name</label>
            <input type="text"
              class="form-control form-control-user  {{ hasErrorFor('course_name') ? 'is-invalid': '' }}"
              placeholder="Course Name" name="course_name" />
            @if(hasErrorFor('course_name'))
            <span class="invalid-feedback">
              {{ getErrorFor('course_name') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Department Id</label>
            <select class="form-control form-control-user {{ hasErrorFor('dept_id') ? 'is-invalid': '' }}"
              name="dept_id">
              @each(department in departments.toJSON())
              <option value="{{department.dept_id}}">{{department.dept_name}}</option>
              @endeach
            </select>
            @if(hasErrorFor('dept_id'))
            <span class="invalid-feedback">
              {{ getErrorFor('dept_id') }}
            </span>
            @endif
          </div>
          <div class="form-group">
            <label for="formGroupExampleInput">Credit Hour</label>
            <input type="number"
              class="form-control form-control-user {{ hasErrorFor('credit_hr') ? 'is-invalid': '' }}"
              placeholder="Credit Hour" name="credit_hr" />
            @if(hasErrorFor('credit_hr'))
            <span class="invalid-feedback">
              {{ getErrorFor('credit_hr') }}
            </span>
            @endif
          </div>

          <button class="btn btn-primary btn-user btn-block">
            Add Course
          </button>
          <hr />
        </form>
      </div>
    </div>
  </div>
</div>

@endsection
